    <!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>

<script>
   $(document).ready(function(){
    window.fbAsyncInit = function() {
    FB.init({
      appId      : '1397437400572800',
      xfbml      : false,
      version    : 'v2.3'
    });
    
    FB.getLoginStatus(function(data){
      if(data.status == "connected"){
        var accessToken = FB.getAuthResponse().accessToken;
      }else{

      }
    });

  };
  
  
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  });
  
</script>
  
  <input type="file" name="file" id="fileinput" >
  <input type='button' id='btnLoad' value="upload" onclick="uploadToFacebook()" />

  <div id="progress"></div>

<script>        
  function handleFileSelect()
  {               
    if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
      alert('The File APIs are not fully supported in this browser.');
      return;
    }   

    input = document.getElementById('fileinput');
    if (!input) {
      alert("Um, couldn't find the fileinput element.");
    }
    else if (!input.files) {
      alert("This browser doesn't seem to support the `files` property of file inputs.");
    }
    else if (!input.files[0]) {
      alert("Please select a file before clicking 'Load'");               
    }
    else {
      file = input.files[0];
      fr = new FileReader();
      fr.onload = uploadToFacebook;
      //fr.readAsText(file);
      fr.readAsBinaryString(file);
    }
  }

  function uploadToFacebook(){
    var formData = new FormData();
    var url = 'https://graph-video.facebook.com/v2.3/168520277218/videos?access_token=CAAT29jZCbY4ABAM8ZBFRx1gd7bZCB105ALbXv0qD8Wq3ZBkZBaCANXNXJar1ZCA9VWvbInZBzgfEZAsD29he6n9iiLyHrDpzrq1ZBPTIExHlTg40nXthQmvH0pfJFsNBBZABFgtC3OoAAcnxBjhH6ZCyLqxdvZBaZBHFZClXC2NuOTYorGwgZAJDBJ0ERG8&no_story=true';
    formData.append("file", document.getElementById("fileinput").files[0]);

    $.ajax({
      xhr: function(){
        var xhr = new window.XMLHttpRequest();

        xhr.upload.addEventListener("progress", function(evt){
          if(evt.lengthComputable){
            var percentComplete = evt.loaded / evt.total;
            console.log(percentComplete);
          }
        }, false);
        return xhr;
      },
      url: url,
      data: formData,
      cache: false,
      type: 'post',
      contentType: false,
      processData: false,
      success: function(response){
        console.log(response);
      }
    });
  }

</script>
</body>
</html>